<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21012bf0d1ed4081a41771e241116067" Name="Diagram1">
        <EntityTypeShape EntityType="SkolaModel.Betyg" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.Kurser" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.Personal" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkolaModel.Studenter" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SkolaModel.FK__Betyg__KursID__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SkolaModel.FK__Betyg__LarareID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SkolaModel.FK__Betyg__StudentID__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>